<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook locale='en_US' original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='932339.77999999956'>
        <calculation class='tableau' formula='932339.77999999956' />
      </column>
    </datasource>
    <datasource caption='olist_orders_dataset+' inline='true' name='federated.1vhts180i5lyip13egd23008ojb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.1py2cph0yz7pod10mo4sr1sw5r8e'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/archive (1)' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1py2cph0yz7pod10mo4sr1sw5r8e' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1py2cph0yz7pod10mo4sr1sw5r8e' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1py2cph0yz7pod10mo4sr1sw5r8e' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1py2cph0yz7pod10mo4sr1sw5r8e' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1py2cph0yz7pod10mo4sr1sw5r8e' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1py2cph0yz7pod10mo4sr1sw5r8e' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1py2cph0yz7pod10mo4sr1sw5r8e' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1py2cph0yz7pod10mo4sr1sw5r8e' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1py2cph0yz7pod10mo4sr1sw5r8e' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
              <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
              <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
              <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
              <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
              <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column caption='Revenue Rank' datatype='integer' name='[Calculation_1111626040791040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([payment_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seller Segment:' datatype='string' name='[Calculation_1111626043346947]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([payment_value]) &gt;= WINDOW_AVG(SUM([payment_value]))&#13;&#10;AND COUNTD([order_id]) &gt;= WINDOW_AVG(COUNTD([order_id]))&#13;&#10;THEN &quot;Excellent&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([payment_value]) &gt;= WINDOW_AVG(SUM([payment_value]))&#13;&#10;AND COUNTD([order_id]) &lt; WINDOW_AVG(COUNTD([order_id]))&#13;&#10;THEN &quot;Good&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([payment_value]) &lt; WINDOW_AVG(SUM([payment_value]))&#13;&#10;AND COUNTD([order_id]) &gt;= WINDOW_AVG(COUNTD([order_id]))&#13;&#10;THEN &quot;Average&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Poor&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Category' datatype='string' name='[Calculation_1913444564963329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([payment_value]) &gt;= 200000 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF SUM([payment_value]) &gt;= 120000 THEN &quot;Good&quot;&#13;&#10;ELSEIF SUM([payment_value]) &gt;= 70000 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='Delivery Success Rate' datatype='real' name='[Calculation_1913444594245634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN [order_id] END)&#13;&#10;/&#13;&#10;COUNTD(IF NOT ISNULL([order_delivered_customer_date]) THEN [order_id] END)' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_2175401090547712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
      </column>
      <column caption='Revenue Display' datatype='string' name='[Calculation_2285628604801024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([payment_value]) &gt;= 1000000 THEN&#13;&#10;&quot;R$ &quot; + STR(ROUND(SUM([payment_value])/1000000,2)) + &quot;M&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([payment_value]) &gt;= 1000 THEN&#13;&#10;STR(ROUND(SUM([payment_value])/1000,2)) + &quot;K&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;STR(INT(SUM([payment_value])))&#13;&#10;END' />
      </column>
      <column caption='Revenue %' datatype='real' default-format='p0.00%' name='[Calculation_2285628633120769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) /&#13;&#10;TOTAL(SUM([payment_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Review Rating' datatype='real' name='[Calculation_2386508063760385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([&quot;review_score&quot;])' />
      </column>
      <column caption='Rating Color' datatype='string' name='[Calculation_2386508067602434]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2386508063760385] &gt;= 4.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Calculation_2386508063760385] &gt;= 4.0 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_2386508063760385] &gt;= 3.5 THEN &quot;Average&quot;&#13;&#10;ELSEIF [Calculation_2386508063760385] &gt;= 3.0 THEN &quot;Fair&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_2386508073578499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [customer_unique_id] : COUNTD([order_id]) } = 1 THEN&#13;&#10;    &quot;New Customer&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Returning Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_D62966885E54458287813734DB50D4AD]' role='measure' type='quantitative' />
      <column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_942A7EB0FBC44A60A5C3736CDA178040]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_93948792F7A24012AC44379ABEB5DC3E]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_AF7E1F5D1B3F45B89935906C6921C5E9]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_1A42E47251ED445493387A40576AA21E]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_466455FB507F4C63B50F97B7D6075747]' role='measure' type='quantitative' />
      <column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_ABC8F8758F50473686682B1738AD7E74]' role='measure' type='quantitative' />
      <column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_855103C9D5F8490EBA32F9FAEF33629D]' role='measure' type='quantitative' />
      <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_688BB1B070ED4DA2A4570424912CEF49]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Orders Dataset.Csv)' datatype='string' name='[customer_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;boleto&quot;' value='Boleto' />
          <alias key='&quot;credit_card&quot;' value='Credit Card' />
          <alias key='&quot;debit_card&quot;' value='Debit Card' />
          <alias key='&quot;voucher&quot;' value='Voucher' />
        </aliases>
      </column>
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;auto&quot;' value='Auto' />
          <alias key='&quot;bed_bath_table&quot;' value='Bed, Bath &amp; Table' />
          <alias key='&quot;computers_accessories&quot;' value='Computers &amp; Accessories' />
          <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
          <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Decor' />
          <alias key='&quot;garden_tools&quot;' value='Garden Tools' />
          <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
          <alias key='&quot;housewares&quot;' value='Housewares' />
          <alias key='&quot;sports_leisure&quot;' value='Sports &amp; Leisure' />
          <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
        </aliases>
      </column>
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1111626043346947]' derivation='User' name='[usr:Calculation_1111626043346947:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1vhts180i5lyip13egd23008ojb0].[seller_id (olist_sellers_dataset.csv)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1913444564963329]' derivation='User' name='[usr:Calculation_1913444564963329:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2386508067602434]' derivation='User' name='[usr:Calculation_2386508067602434:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Purchase Timestamp))' hidden='true' name='[Action (MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2338404161994754]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='olist_customers_dataset.csv (Multiple Connections)' inline='true' name='federated.1upop0403zslnr1ebi8t117663p6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.0619sxe1ywzjbd1a9hyj51qzu00e'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/archive (1)' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_orders_dataset' name='textscan.1bkkwnh0jdxlmc1765xum0bdi1a0'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/archive (1)' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0619sxe1ywzjbd1a9hyj51qzu00e' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='customer_unique_id' ordinal='1' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
            <column datatype='string' name='customer_city' ordinal='3' />
            <column datatype='string' name='customer_state' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reset' datatype='string' name='[Calculation_2338404156055553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;↺ Reset&quot;' />
      </column>
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_4FF76E6E331D43B0ACBFEB3596F9CFB1]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action5_2524CA4E937D4ACB83AA576555220702]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Average Rating' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_18094DF55C51415F93CF11F2B5749DD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top Revenue Generating Product Categories' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Average Rating' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_3C8B3A5EDFA7433EA272DBE53C0C4A91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Payment Method Share (%)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Average Rating' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_43ADA431C18C4DCEAEFFAD0BAB8CB936]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Top Revenue Generating Product Categories' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1vhts180i5lyip13egd23008ojb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhts180i5lyip13egd23008ojb0'>
            <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
            <column caption='Average Review Rating' datatype='real' name='[Calculation_2386508063760385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([&quot;review_score&quot;])' />
            </column>
            <column caption='Rating Color' datatype='string' name='[Calculation_2386508067602434]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2386508063760385] &gt;= 4.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Calculation_2386508063760385] &gt;= 4.0 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_2386508063760385] &gt;= 3.5 THEN &quot;Average&quot;&#13;&#10;ELSEIF [Calculation_2386508063760385] &gt;= 3.0 THEN &quot;Fair&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2386508063760385]' derivation='User' name='[usr:Calculation_2386508063760385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2386508067602434]' derivation='User' name='[usr:Calculation_2386508067602434:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_E79FEBEBC31A46A18379DF72942D53D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2386508063760385:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2386508063760385:qk]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2386508067602434:nk]' />
              <lod column='[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2386508067602434:nk]' />
              <text column='[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2386508063760385:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Rating:</run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2386508063760385:qk]>/5]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Status:</run>
                <run fontname='Benton Sans Book'><![CDATA[ <[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2386508067602434:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'>&lt;</run>
                <run fontcolor='#59a14f'>[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2386508063760385:qk]</run>
                <run fontcolor='#59a14f'>&gt;/5</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1vhts180i5lyip13egd23008ojb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhts180i5lyip13egd23008ojb0'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2175401090547712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto&quot;' value='Auto' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed, Bath &amp; Table' />
                <alias key='&quot;computers_accessories&quot;' value='Computers &amp; Accessories' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Decor' />
                <alias key='&quot;garden_tools&quot;' value='Garden Tools' />
                <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports_leisure&quot;' value='Sports &amp; Leisure' />
                <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2175401090547712]' derivation='User' name='[usr:Calculation_2175401090547712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action6_1486C71A89E94DD1A14E7E872EDC6E80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_E79FEBEBC31A46A18379DF72942D53D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action7_3C8B3A5EDFA7433EA272DBE53C0C4A91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action6_18094DF55C51415F93CF11F2B5749DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer City)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Payment Type)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2175401090547712:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Average Order Value</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2175401090547712:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On Time Delivery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1vhts180i5lyip13egd23008ojb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhts180i5lyip13egd23008ojb0'>
            <column caption='Delivery Success Rate' datatype='real' name='[Calculation_1913444594245634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN [order_id] END)&#13;&#10;/&#13;&#10;COUNTD(IF NOT ISNULL([order_delivered_customer_date]) THEN [order_id] END)' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto&quot;' value='Auto' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed, Bath &amp; Table' />
                <alias key='&quot;computers_accessories&quot;' value='Computers &amp; Accessories' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Decor' />
                <alias key='&quot;garden_tools&quot;' value='Garden Tools' />
                <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports_leisure&quot;' value='Sports &amp; Leisure' />
                <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1913444594245634]' derivation='User' name='[usr:Calculation_1913444594245634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_E79FEBEBC31A46A18379DF72942D53D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action6_18094DF55C51415F93CF11F2B5749DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_1913444594245634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_1913444594245634:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method Share (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1vhts180i5lyip13egd23008ojb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhts180i5lyip13egd23008ojb0'>
            <column caption='Revenue %' datatype='real' default-format='p0.00%' name='[Calculation_2285628633120769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) /&#13;&#10;TOTAL(SUM([payment_value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[payment_type]' derivation='Count' name='[cnt:payment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto&quot;' value='Auto' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed, Bath &amp; Table' />
                <alias key='&quot;computers_accessories&quot;' value='Computers &amp; Accessories' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Decor' />
                <alias key='&quot;garden_tools&quot;' value='Garden Tools' />
                <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports_leisure&quot;' value='Sports &amp; Leisure' />
                <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
              </aliases>
            </column>
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2285628633120769]' derivation='User' name='[usr:Calculation_2285628633120769:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_E79FEBEBC31A46A18379DF72942D53D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action6_18094DF55C51415F93CF11F2B5749DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vhts180i5lyip13egd23008ojb0].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vhts180i5lyip13egd23008ojb0].[cnt:payment_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[none:payment_type:nk]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2285628633120769:qk]' />
              <tooltip column='[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2285628633120769:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Payment Method:  </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[none:payment_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>%:  </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2285628633120769:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vhts180i5lyip13egd23008ojb0].[none:payment_type:nk]</rows>
        <cols>[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1vhts180i5lyip13egd23008ojb0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vhts180i5lyip13egd23008ojb0'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vhts180i5lyip13egd23008ojb0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vhts180i5lyip13egd23008ojb0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Latitude (generated)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]' />
              <lod column='[federated.1vhts180i5lyip13egd23008ojb0].[none:customer_state:nk]' />
              <geometry column='[federated.1vhts180i5lyip13egd23008ojb0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>State:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[none:customer_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Revenue</run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vhts180i5lyip13egd23008ojb0].[Latitude (generated)]</rows>
        <cols>[federated.1vhts180i5lyip13egd23008ojb0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1vhts180i5lyip13egd23008ojb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhts180i5lyip13egd23008ojb0'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto&quot;' value='Auto' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed, Bath &amp; Table' />
                <alias key='&quot;computers_accessories&quot;' value='Computers &amp; Accessories' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Decor' />
                <alias key='&quot;garden_tools&quot;' value='Garden Tools' />
                <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports_leisure&quot;' value='Sports &amp; Leisure' />
                <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
              </aliases>
            </column>
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action6_1486C71A89E94DD1A14E7E872EDC6E80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_E79FEBEBC31A46A18379DF72942D53D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action7_3C8B3A5EDFA7433EA272DBE53C0C4A91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action6_18094DF55C51415F93CF11F2B5749DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[tmn:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2018-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vhts180i5lyip13egd23008ojb0].[tmn:order_purchase_timestamp:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[tmn:order_purchase_timestamp:qk]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[tmn:order_purchase_timestamp:ok]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer City)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Payment Type)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Month: </run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[tmn:order_purchase_timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Revenue</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Month: </run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[tmn:order_purchase_timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Revenue</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Month: </run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[tmn:order_purchase_timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Revenue</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk] + [federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk])</rows>
        <cols>[federated.1vhts180i5lyip13egd23008ojb0].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 50 Seller Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1vhts180i5lyip13egd23008ojb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhts180i5lyip13egd23008ojb0'>
            <column caption='Seller Segment:' datatype='string' name='[Calculation_1111626043346947]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([payment_value]) &gt;= WINDOW_AVG(SUM([payment_value]))&#13;&#10;AND COUNTD([order_id]) &gt;= WINDOW_AVG(COUNTD([order_id]))&#13;&#10;THEN &quot;Excellent&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([payment_value]) &gt;= WINDOW_AVG(SUM([payment_value]))&#13;&#10;AND COUNTD([order_id]) &lt; WINDOW_AVG(COUNTD([order_id]))&#13;&#10;THEN &quot;Good&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([payment_value]) &lt; WINDOW_AVG(SUM([payment_value]))&#13;&#10;AND COUNTD([order_id]) &gt;= WINDOW_AVG(COUNTD([order_id]))&#13;&#10;THEN &quot;Average&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Poor&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='None' name='[none:seller_id (olist_sellers_dataset.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto&quot;' value='Auto' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed, Bath &amp; Table' />
                <alias key='&quot;computers_accessories&quot;' value='Computers &amp; Accessories' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Decor' />
                <alias key='&quot;garden_tools&quot;' value='Garden Tools' />
                <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports_leisure&quot;' value='Sports &amp; Leisure' />
                <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
              </aliases>
            </column>
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111626043346947]' derivation='User' name='[usr:Calculation_1111626043346947:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1vhts180i5lyip13egd23008ojb0].[seller_id (olist_sellers_dataset.csv)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_E79FEBEBC31A46A18379DF72942D53D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action6_18094DF55C51415F93CF11F2B5749DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[none:seller_id (olist_sellers_dataset.csv):nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id (olist_sellers_dataset.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[none:seller_id (olist_sellers_dataset.csv):nk]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_1111626043346947:nk:2]' />
              <lod column='[federated.1vhts180i5lyip13egd23008ojb0].[none:seller_id (olist_sellers_dataset.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Seller ID</run>
                <run fontcolor='#757575'><![CDATA[: <[federated.1vhts180i5lyip13egd23008ojb0].[none:seller_id (olist_sellers_dataset.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Revenue:</run>
                <run fontcolor='#757575'><![CDATA[ <[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Orders</run>
                <run fontcolor='#757575'><![CDATA[: <[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Performance:</run>
                <run fontcolor='#757575'><![CDATA[ <[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_1111626043346947:nk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]</rows>
        <cols>[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#427539' fontsize='8'>Excellent</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>High Orders</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>High Revenue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='215366.49540378054'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1717.409090909091'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='270086.6539096362'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1288.4415584415585'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='8'>Average</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>High Orders</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>Low Revenue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1802.2884615384617'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='50230.072927907437'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1194.9775641025642'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#72b966' fontsize='8'>Good</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>Low Orders</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>High Revenue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='214348.13298938714'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='246.48076923076934'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='270048.80791934393'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-81.057692307692207'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ce5052' fontsize='8'>Poor</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>Low Orders</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>Low Revenue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='467.44796380090509'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='45563.389458554047'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='157.80090497737567'>
                  <node-reference>
                    <axis>[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Revenue Generating Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1vhts180i5lyip13egd23008ojb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhts180i5lyip13egd23008ojb0'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto&quot;' value='Auto' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed, Bath &amp; Table' />
                <alias key='&quot;computers_accessories&quot;' value='Computers &amp; Accessories' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Decor' />
                <alias key='&quot;garden_tools&quot;' value='Garden Tools' />
                <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports_leisure&quot;' value='Sports &amp; Leisure' />
                <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
              </aliases>
            </column>
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action6_1486C71A89E94DD1A14E7E872EDC6E80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_E79FEBEBC31A46A18379DF72942D53D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action7_3C8B3A5EDFA7433EA272DBE53C0C4A91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vhts180i5lyip13egd23008ojb0].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[none:product_category_name_english:nk]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer City)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Payment Type)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Category:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[none:product_category_name_english:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Revenue</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vhts180i5lyip13egd23008ojb0].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1vhts180i5lyip13egd23008ojb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhts180i5lyip13egd23008ojb0'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto&quot;' value='Auto' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed, Bath &amp; Table' />
                <alias key='&quot;computers_accessories&quot;' value='Computers &amp; Accessories' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Decor' />
                <alias key='&quot;garden_tools&quot;' value='Garden Tools' />
                <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports_leisure&quot;' value='Sports &amp; Leisure' />
                <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action6_1486C71A89E94DD1A14E7E872EDC6E80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_E79FEBEBC31A46A18379DF72942D53D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action7_3C8B3A5EDFA7433EA272DBE53C0C4A91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action6_18094DF55C51415F93CF11F2B5749DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer City)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Payment Type)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vhts180i5lyip13egd23008ojb0].[ctd:customer_unique_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Total Customers: </run>
                <run bold='true'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[ctd:customer_unique_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1vhts180i5lyip13egd23008ojb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhts180i5lyip13egd23008ojb0'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto&quot;' value='Auto' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed, Bath &amp; Table' />
                <alias key='&quot;computers_accessories&quot;' value='Computers &amp; Accessories' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Decor' />
                <alias key='&quot;garden_tools&quot;' value='Garden Tools' />
                <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports_leisure&quot;' value='Sports &amp; Leisure' />
                <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action6_1486C71A89E94DD1A14E7E872EDC6E80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_E79FEBEBC31A46A18379DF72942D53D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action7_3C8B3A5EDFA7433EA272DBE53C0C4A91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action6_18094DF55C51415F93CF11F2B5749DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer City)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Payment Type)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Orders:  </run>
                <run bold='true'><![CDATA[<[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vhts180i5lyip13egd23008ojb0].[ctd:order_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1vhts180i5lyip13egd23008ojb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhts180i5lyip13egd23008ojb0'>
            <column caption='Revenue Display' datatype='string' name='[Calculation_2285628604801024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([payment_value]) &gt;= 1000000 THEN&#13;&#10;&quot;R$ &quot; + STR(ROUND(SUM([payment_value])/1000000,2)) + &quot;M&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([payment_value]) &gt;= 1000 THEN&#13;&#10;STR(ROUND(SUM([payment_value])/1000,2)) + &quot;K&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;STR(INT(SUM([payment_value])))&#13;&#10;END' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto&quot;' value='Auto' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed, Bath &amp; Table' />
                <alias key='&quot;computers_accessories&quot;' value='Computers &amp; Accessories' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;furniture_decor&quot;' value='Furniture &amp; Decor' />
                <alias key='&quot;garden_tools&quot;' value='Garden Tools' />
                <alias key='&quot;health_beauty&quot;' value='Health &amp; Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports_leisure&quot;' value='Sports &amp; Leisure' />
                <alias key='&quot;watches_gifts&quot;' value='Watches &amp; Gifts' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2285628604801024]' derivation='User' name='[usr:Calculation_2285628604801024:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action6_1486C71A89E94DD1A14E7E872EDC6E80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_E79FEBEBC31A46A18379DF72942D53D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action7_3C8B3A5EDFA7433EA272DBE53C0C4A91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action6_18094DF55C51415F93CF11F2B5749DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2285628604801024:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_2285628604801024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer City)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Product Category Name English)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Payment Type)]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2285628604801024:nk]</column>
            <column>[federated.1vhts180i5lyip13egd23008ojb0].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vhts180i5lyip13egd23008ojb0].[usr:Calculation_2285628604801024:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Revenue: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='999' maxwidth='1566' minheight='999' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_orders_dataset+' name='federated.1vhts180i5lyip13egd23008ojb0' />
      </datasources>
      <datasource-dependencies datasource='federated.1vhts180i5lyip13egd23008ojb0'>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65065' id='119' param='horz' type-v2='layout-flow' w='98978' x='511' y='801'>
            <zone h='65065' id='33' param='horz' type-v2='layout-flow' w='93359' x='511' y='801'>
              <zone h='65065' id='31' type-v2='layout-basic' w='93359' x='511' y='801'>
                <zone h='37040' id='17' param='horz' type-v2='layout-flow' w='93359' x='511' y='801'>
                  <zone h='37040' id='8' param='vert' type-v2='layout-flow' w='93359' x='511' y='801'>
                    <zone h='37040' id='6' type-v2='layout-basic' w='93359' x='511' y='801'>
                      <zone h='26469' id='3' param='vert' type-v2='layout-flow' w='93359' x='511' y='11372'>
                        <zone h='26469' id='19' is-fixed='true' type-v2='layout-basic' w='93359' x='511' y='11372'>
                          <zone h='26469' id='29' is-fixed='true' type-v2='layout-basic' w='93359' x='511' y='11372'>
                            <zone h='26469' id='116' is-fixed='true' type-v2='layout-basic' w='93359' x='511' y='11372'>
                              <zone h='26469' id='13' param='horz' type-v2='layout-flow' w='61148' x='511' y='11372'>
                                <zone fixed-size='978' h='26469' id='14' is-fixed='true' name='Revenue Trend Over Time' w='61148' x='511' y='11372'>
                                  <layout-cache minheight='197' minwidth='198' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='26469' id='117' param='horz' type-v2='layout-flow' w='32211' x='61659' y='11372'>
                                <zone h='26469' id='115' name='Revenue Distribution by State' w='32211' x='61659' y='11372'>
                                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='3296' id='5' type-v2='text' w='93359' x='511' y='801'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Cambria Math' fontsize='22'>Olist E-Commerce Sales Performance Dashboard</run>
                        </formatted-text>
                      </zone>
                      <zone h='7275' id='9' name='Total Revenue' w='15227' x='511' y='4097'>
                      </zone>
                      <zone h='7275' id='10' name='Total Orders' w='15236' x='15738' y='4097'>
                      </zone>
                      <zone h='7275' id='11' name='Total Customers' w='15036' x='30974' y='4097'>
                      </zone>
                      <zone h='7275' id='12' name='Average Order Value' w='16708' x='46010' y='4097'>
                      </zone>
                      <zone h='7275' id='63' name=' Average Rating' w='15707' x='62718' y='4097'>
                      </zone>
                      <zone h='7275' id='87' name='On Time Delivery Rate' w='15445' x='78425' y='4097'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='28025' id='25' param='horz' type-v2='layout-flow' w='24138' x='69732' y='37841'>
                  <zone fixed-size='375' h='28025' id='15' is-fixed='true' name='Payment Method Share (%)' w='24138' x='69732' y='37841'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='28025' id='24' name='Top Revenue Generating Product Categories' w='29164' x='40568' y='37841'>
                  <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='80' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='28025' id='88' name='Top 50 Seller Performance Analysis' w='40057' x='511' y='37841'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='88' h='65065' id='118' is-fixed='true' param='vert' type-v2='layout-flow' w='5619' x='93870' y='801' />
          </zone>
          <zone h='33333' id='147' param='horz' type-v2='layout-flow' w='98978' x='511' y='65866'>
            <zone h='33333' id='148' type-v2='text' w='98978' x='511' y='65866'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>Data Source: Olist Brazilian E-Commerce Public Dataset (Kaggle) | Data Period: Sep 2016 – Aug 2018</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='4855' id='34' mode='dropdown' name='Revenue Trend Over Time' param='[federated.1vhts180i5lyip13egd23008ojb0].[yr:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='5428' x='94061' y='6198' />
        <zone h='6302' id='120' name='Revenue Distribution by State' pane-specification-id='0' param='[federated.1vhts180i5lyip13egd23008ojb0].[sum:payment_value:qk]' type-v2='color' w='14559' x='77075' y='45041' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
